REACT_APP_CHEC_PUBLIC_KEY=pk_3641029c4f34b0409904f6b8802ebffb1e8edf312a031
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
